require 'rails_helper'


feature "Импорт из 1с" do

  background do

    Project.create(title: 'title', hostname: 'localhost')

    @doc = Nokogiri::XML(products_xml)
    @categories = @doc.xpath('//Классификатор/Группы/Группа')
    @products = @doc.xpath("//Каталог/Товары/Товар")

    @doc_offers = Nokogiri::XML(offers_xml)
    @offers = @doc_offers.xpath('//Предложения/Предложение')

  end

  scenario "Импорт Товаров" do
    @products.each do |product|
      Product.extract_product(product)
    end
    expect(Product.count).to eq(4)
  end

  # scenario "Импорт ХарактеристикиТовара" do
  #   @products.each do |product|
  #     Product.extract_product(product)
  #   end

  #   expect(CharacteristicName.count).to eq(1)
  #   expect(CharacteristicName.first.characteristic_values.count).to eq(2)
  # end

  scenario "Импорт цен на товары" do

    razdel = '------------------------------------------------------------------------------'

    # Заполняем категории
    @categories.each do |group|
      Product.extract_group(group, 1)
    end
    p razdel
    p "Кол-во категорий: #{Category.count}"

    # Заполняем продукты
    @products.each do |product|
      Product.extract_product(product)
    end
    p razdel
    p "Кол-во продуктов: #{Product.count}"
    p Product.pluck :one_ass_id

    # Заполняем цены, и делаем невидемыми продукты без цен
    Product.update_all published: false
    # По очереди проверяем все товары, обновляем цену и ставим публикацию:
    @offers.each do |offer|
      Product.extract_offer(offer)
    end
    p razdel
    p "Кол-во продуктов с публикацией: #{Product.aviable.count}"

    expect(Category.count).to eq(1)
    expect(Product.count).to eq(4)
    expect(Product.aviable.count).to eq(2)

  end

  context "Импорт из реально полученного файла xml" do

    background do
      @doc_real_xml = ''
      File.open('tmp/import.xml', 'r') { |f| @doc_real_xml = Nokogiri::XML(f) }
    end

    scenario "Импорт ХарактеристикиТовара из реального полученного XML" do
      count_names_before =  CharacteristicName.count
      count_values_before = CharacteristicValue.count

      @doc_real_xml.xpath("//Классификатор/Свойства/Свойство").each do |property|
        Product.extract_property_and_values(property)
      end
      count_names_after = CharacteristicName.count
      count_values_after = CharacteristicValue.count

      p "Было #{count_names_before} характеристик и #{count_values_before} значений. Стало #{count_names_after} характеристик и #{count_values_after} значений."
      expect(count_names_before).not_to eq(count_names_after)
      expect(count_values_before).not_to eq(count_values_after)
    end

    scenario "Проверка присвоения характеристик продуктам" do

      @doc_real_xml.xpath("//Классификатор/Свойства/Свойство").each do |property|
        Product.extract_property_and_values(property)
      end

      chracteristic_name_ids = []
      @doc_real_xml.xpath("//Каталог/Товары/Товар").each do |product|
        obj_product = Product.extract_product(product)
        obj_product.product_characteristics.all.each{ |characteristic| chracteristic_name_ids << characteristic.id }
      end

      expect(chracteristic_name_ids.count).not_to eq(0)

    end

  end

  def products_xml
    '
    <?xml version="1.0" encoding="UTF-8"?>
    <КоммерческаяИнформация xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="commerceml_2.04.xsd" ВерсияСхемы="2.04" ДатаФормирования="2008-01-09T18:13:34">
      <Классификатор>
        <Ид>bd72d8f9-55bc-11d9-848a-00112f43529a</Ид>
        <Наименование>Классификатор (Каталог товаров)</Наименование>
        <Владелец>
          <Ид>bd72d900-55bc-11d9-848a-00112f43529a</Ид>
          <Наименование>Торговый дом "Комплексный"</Наименование>
          <ОфициальноеНаименование>ЗАО "Торговый дом Комплексный"</ОфициальноеНаименование>
          <ЮридическийАдрес>
            <Представление>117452, Москва г, Москва, Симферопольский б-р, дом № 78, корпус 1</Представление>
            <АдресноеПоле>
              <Тип>Почтовый индекс</Тип>
              <Значение>117452</Значение>
            </АдресноеПоле>
            <АдресноеПоле>
              <Тип>Регион</Тип>
              <Значение>Москва г</Значение>
            </АдресноеПоле>
            <АдресноеПоле>
              <Тип>Населенный пункт</Тип>
              <Значение>Москва</Значение>
            </АдресноеПоле>
            <АдресноеПоле>
              <Тип>Улица</Тип>
              <Значение>Симферопольский б-р</Значение>
            </АдресноеПоле>
            <АдресноеПоле>
              <Тип>Дом</Тип>
              <Значение>78</Значение>
            </АдресноеПоле>
            <АдресноеПоле>
              <Тип>Корпус</Тип>
              <Значение>1</Значение>
            </АдресноеПоле>
          </ЮридическийАдрес>
          <ИНН>0056123412</ИНН>
          <КПП>567892222</КПП>
          <РасчетныеСчета>
            <РасчетныйСчет>
              <НомерСчета>40702810600023341231</НомерСчета>
              <Банк>
                <СчетКорреспондентский>30101810900000000292</СчетКорреспондентский>
                <Наименование>ОАО КБ "ФУНДАМЕНТ-БАНК"</Наименование>
                <Адрес>
                  <Представление>, </Представление>
                </Адрес>
                <БИК>044599292</БИК>
              </Банк>
            </РасчетныйСчет>
          </РасчетныеСчета>
        </Владелец>
        <Группы>
          <Группа>
            <Ид>05e26d6f-01e4-11dc-a411-00055d80a2d1</Ид>
            <Наименование>Мебель</Наименование>
          </Группа>
        </Группы>
      </Классификатор>
      <Каталог СодержитТолькоИзменения="false">
        <Ид>bd72d8f9-55bc-11d9-848a-00112f43529a</Ид>
        <ИдКлассификатора>bd72d8f9-55bc-11d9-848a-00112f43529a</ИдКлассификатора>
        <Наименование>Каталог товаров</Наименование>
        <Владелец>
          <Ид>bd72d900-55bc-11d9-848a-00112f43529a</Ид>
          <Наименование>Торговый дом "Комплексный"</Наименование>
          <ОфициальноеНаименование>ЗАО "Торговый дом Комплексный"</ОфициальноеНаименование>
          <ЮридическийАдрес>
            <Представление>117452, Москва г, Москва, Симферопольский б-р, дом № 78, корпус 1</Представление>
            <АдресноеПоле>
              <Тип>Почтовый индекс</Тип>
              <Значение>117452</Значение>
            </АдресноеПоле>
            <АдресноеПоле>
              <Тип>Регион</Тип>
              <Значение>Москва г</Значение>
            </АдресноеПоле>
            <АдресноеПоле>
              <Тип>Населенный пункт</Тип>
              <Значение>Москва</Значение>
            </АдресноеПоле>
            <АдресноеПоле>
              <Тип>Улица</Тип>
              <Значение>Симферопольский б-р</Значение>
            </АдресноеПоле>
            <АдресноеПоле>
              <Тип>Дом</Тип>
              <Значение>78</Значение>
            </АдресноеПоле>
            <АдресноеПоле>
              <Тип>Корпус</Тип>
              <Значение>1</Значение>
            </АдресноеПоле>
          </ЮридическийАдрес>
          <ИНН>0056123412</ИНН>
          <КПП>567892222</КПП>
          <РасчетныеСчета>
            <РасчетныйСчет>
              <НомерСчета>40702810600023341231</НомерСчета>
              <Банк>
                <СчетКорреспондентский>30101810900000000292</СчетКорреспондентский>
                <Наименование>ОАО КБ "ФУНДАМЕНТ-БАНК"</Наименование>
                <Адрес>
                  <Представление>, </Представление>
                </Адрес>
                <БИК>044599292</БИК>
              </Банк>
            </РасчетныйСчет>
          </РасчетныеСчета>
        </Владелец>
        <Товары>
          <Товар>
            <Ид>05e26d70-01e4-11dc-a411-00055d80a2d1</Ид>
            <Наименование>Стол обеденный</Наименование>
            <БазоваяЕдиница Код="796" НаименованиеПолное="Штука" МеждународноеСокращение="PCE">шт</БазоваяЕдиница>
            <Группы>
              <Ид>05e26d6f-01e4-11dc-a411-00055d80a2d1</Ид>
            </Группы>
            <Картинка/>
            <СтавкиНалогов>
              <СтавкаНалога>
                <Наименование>НДС</Наименование>
                <Ставка>18</Ставка>
              </СтавкаНалога>
            </СтавкиНалогов>
            <ХарактеристикиТовара>
              <ХарактеристикаТовара>
                <Наименование>Цвет</Наименование>
                <Значение>Белый</Значение>
              </ХарактеристикаТовара>
            </ХарактеристикиТовара>
            <ЗначенияРеквизитов>
              <ЗначениеРеквизита>
                <Наименование>ВидНоменклатуры</Наименование>
                <Значение>Товар</Значение>
              </ЗначениеРеквизита>
              <ЗначениеРеквизита>
                <Наименование>ТипНоменклатуры</Наименование>
                <Значение>Товар</Значение>
              </ЗначениеРеквизита>
              <ЗначениеРеквизита>
                <Наименование>Полное наименование</Наименование>
                <Значение>Стол обеденный</Значение>
              </ЗначениеРеквизита>
            </ЗначенияРеквизитов>
          </Товар>
          <Товар>
            <Ид>05e26d70-01e4-11dc-a411-00055d80a2d2</Ид>
            <Наименование>Стол обеденный</Наименование>
            <БазоваяЕдиница Код="796" НаименованиеПолное="Штука" МеждународноеСокращение="PCE">шт</БазоваяЕдиница>
            <Группы>
              <Ид>05e26d6f-01e4-11dc-a411-00055d80a2d1</Ид>
            </Группы>
            <Картинка/>
            <СтавкиНалогов>
              <СтавкаНалога>
                <Наименование>НДС</Наименование>
                <Ставка>18</Ставка>
              </СтавкаНалога>
            </СтавкиНалогов>
            <ХарактеристикиТовара>
              <ХарактеристикаТовара>
                <Наименование>Цвет</Наименование>
                <Значение>Красный</Значение>
              </ХарактеристикаТовара>
            </ХарактеристикиТовара>
            <ЗначенияРеквизитов>
              <ЗначениеРеквизита>
                <Наименование>ВидНоменклатуры</Наименование>
                <Значение>Товар</Значение>
              </ЗначениеРеквизита>
              <ЗначениеРеквизита>
                <Наименование>ТипНоменклатуры</Наименование>
                <Значение>Товар</Значение>
              </ЗначениеРеквизита>
              <ЗначениеРеквизита>
                <Наименование>Полное наименование</Наименование>
                <Значение>Стол обеденный</Значение>
              </ЗначениеРеквизита>
            </ЗначенияРеквизитов>
          </Товар>
          <Товар>
            <Ид>05e26d77-01e4-11dc-a411-00055d80a2d1</Ид>
            <Наименование>Стулья</Наименование>
            <БазоваяЕдиница Код="796" НаименованиеПолное="Штука" МеждународноеСокращение="PCE">шт</БазоваяЕдиница>
            <Группы>
              <Ид>05e26d6f-01e4-11dc-a411-00055d80a2d1</Ид>
            </Группы>
            <Картинка/>
            <СтавкиНалогов>
              <СтавкаНалога>
                <Наименование>НДС</Наименование>
                <Ставка>18</Ставка>
              </СтавкаНалога>
            </СтавкиНалогов>
            <ХарактеристикиТовара>
              <ХарактеристикаТовара>
                <Наименование>Цвет</Наименование>
                <Значение>Белый</Значение>
              </ХарактеристикаТовара>
            </ХарактеристикиТовара>
            <ЗначенияРеквизитов>
              <ЗначениеРеквизита>
                <Наименование>ВидНоменклатуры</Наименование>
                <Значение>Товар</Значение>
              </ЗначениеРеквизита>
              <ЗначениеРеквизита>
                <Наименование>ТипНоменклатуры</Наименование>
                <Значение>Товар</Значение>
              </ЗначениеРеквизита>
              <ЗначениеРеквизита>
                <Наименование>Полное наименование</Наименование>
                <Значение>Стулья</Значение>
              </ЗначениеРеквизита>
            </ЗначенияРеквизитов>
          </Товар>
          <Товар>
            <Ид>05e26d77-01e4-11dc-a411-00055d80a2d2</Ид>
            <Наименование>Стулья</Наименование>
            <БазоваяЕдиница Код="796" НаименованиеПолное="Штука" МеждународноеСокращение="PCE">шт</БазоваяЕдиница>
            <Группы>
              <Ид>05e26d6f-01e4-11dc-a411-00055d80a2d1</Ид>
            </Группы>
            <Картинка/>
            <СтавкиНалогов>
              <СтавкаНалога>
                <Наименование>НДС</Наименование>
                <Ставка>18</Ставка>
              </СтавкаНалога>
            </СтавкиНалогов>
            <ХарактеристикиТовара>
              <ХарактеристикаТовара>
                <Наименование>Цвет</Наименование>
                <Значение>Красный</Значение>
              </ХарактеристикаТовара>
            </ХарактеристикиТовара>
            <ЗначенияРеквизитов>
              <ЗначениеРеквизита>
                <Наименование>ВидНоменклатуры</Наименование>
                <Значение>Товар</Значение>
              </ЗначениеРеквизита>
              <ЗначениеРеквизита>
                <Наименование>ТипНоменклатуры</Наименование>
                <Значение>Товар</Значение>
              </ЗначениеРеквизита>
              <ЗначениеРеквизита>
                <Наименование>Полное наименование</Наименование>
                <Значение>Стулья</Значение>
              </ЗначениеРеквизита>
            </ЗначенияРеквизитов>
          </Товар>
        </Товары>
      </Каталог>
    </КоммерческаяИнформация>
    '
  end

  def offers_xml
    '
    <КоммерческаяИнформация xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="commerceml_2.04.xsd" ВерсияСхемы="2.04" ДатаФормирования="2008-01-09T18:13:34">
    <ПакетПредложений СодержитТолькоИзменения="false">
    <Ид>bd72d8f9-55bc-11d9-848a-00112f43529a#</Ид>
    <Наименование>Пакет предложений</Наименование>
    <ИдКаталога>bd72d8f9-55bc-11d9-848a-00112f43529a</ИдКаталога>
    <ИдКлассификатора>bd72d8f9-55bc-11d9-848a-00112f43529a</ИдКлассификатора>
    <Владелец>
    <Ид>bd72d900-55bc-11d9-848a-00112f43529a</Ид>
    <Наименование>Торговый дом "Комплексный"</Наименование>
    <ОфициальноеНаименование>ЗАО "Торговый дом Комплексный"</ОфициальноеНаименование>
    <ЮридическийАдрес>
    <Представление>
    117452, Москва г, Москва, Симферопольский б-р, дом № 78, корпус 1
    </Представление>
    <АдресноеПоле>
    <Тип>Почтовый индекс</Тип>
    <Значение>117452</Значение>
    </АдресноеПоле>
    <АдресноеПоле>
    <Тип>Регион</Тип>
    <Значение>Москва г</Значение>
    </АдресноеПоле>
    <АдресноеПоле>
    <Тип>Населенный пункт</Тип>
    <Значение>Москва</Значение>
    </АдресноеПоле>
    <АдресноеПоле>
    <Тип>Улица</Тип>
    <Значение>Симферопольский б-р</Значение>
    </АдресноеПоле>
    <АдресноеПоле>
    <Тип>Дом</Тип>
    <Значение>78</Значение>
    </АдресноеПоле>
    <АдресноеПоле>
    <Тип>Корпус</Тип>
    <Значение>1</Значение>
    </АдресноеПоле>
    </ЮридическийАдрес>
    <ИНН>0056123412</ИНН>
    <КПП>567892222</КПП>
    <РасчетныеСчета>
    <РасчетныйСчет>
    <НомерСчета>40702810600023341231</НомерСчета>
    <Банк>
    <СчетКорреспондентский>30101810900000000292</СчетКорреспондентский>
    <Наименование>ОАО КБ "ФУНДАМЕНТ-БАНК"</Наименование>
    <Адрес>
    <Представление>,</Представление>
    </Адрес>
    <БИК>044599292</БИК>
    </Банк>
    </РасчетныйСчет>
    </РасчетныеСчета>
    </Владелец>
    <ТипыЦен>
    <ТипЦены>
    <Ид>cbcf495d-55bc-11d9-848a-00112f43529a</Ид>
    <Наименование>Оптовая</Наименование>
    <Валюта>USD</Валюта>
    <Налог>
    <Наименование>НДС</Наименование>
    <УчтеноВСумме>false</УчтеноВСумме>
    </Налог>
    </ТипЦены>
    <ТипЦены>
    <Ид>bd72d8fc-55bc-11d9-848a-00112f43529a</Ид>
    <Наименование>Закупочная</Наименование>
    <Валюта>USD</Валюта>
    <Налог>
    <Наименование>НДС</Наименование>
    <УчтеноВСумме>true</УчтеноВСумме>
    </Налог>
    </ТипЦены>
    <ТипЦены>
    <Ид>bd72d8fd-55bc-11d9-848a-00112f43529a</Ид>
    <Наименование>Плановая</Наименование>
    <Валюта>USD</Валюта>
    <Налог>
    <Наименование>НДС</Наименование>
    <УчтеноВСумме>false</УчтеноВСумме>
    </Налог>
    </ТипЦены>
    <ТипЦены>
    <Ид>cbcf493b-55bc-11d9-848a-00112f43529a</Ид>
    <Наименование>Розничная</Наименование>
    <Валюта>руб</Валюта>
    <Налог>
    <Наименование>НДС</Наименование>
    <УчтеноВСумме>true</УчтеноВСумме>
    </Налог>
    </ТипЦены>
    </ТипыЦен>
    <Предложения>
    <Предложение>
      <Ид>05e26d70-01e4-11dc-a411-00055d80a2d1#05e26d76-01e4-11dc-a411-00055d80a2d1</Ид>
      <Наименование>Стол обеденный</Наименование>
      <БазоваяЕдиница Код="796" НаименованиеПолное="Штука" МеждународноеСокращение="PCE">шт</БазоваяЕдиница>
      <Цены>
      <Цена>
      <Представление>4 USD за шт</Представление>
      <ИдТипаЦены>bd72d8fc-55bc-11d9-848a-00112f43529a</ИдТипаЦены>
      <ЦенаЗаЕдиницу>4</ЦенаЗаЕдиницу>
      <Валюта>USD</Валюта>
      <Единица>шт</Единица>
      <Коэффициент>1</Коэффициент>
      </Цена>
      <Цена>
      <Представление>6 USD за шт</Представление>
      <ИдТипаЦены>bd72d8fd-55bc-11d9-848a-00112f43529a</ИдТипаЦены>
      <ЦенаЗаЕдиницу>6</ЦенаЗаЕдиницу>
      <Валюта>USD</Валюта>
      <Единица>шт</Единица>
      <Коэффициент>1</Коэффициент>
      </Цена>
      <Цена>
      <Представление>7 руб. за шт</Представление>
      <ИдТипаЦены>cbcf493b-55bc-11d9-848a-00112f43529a</ИдТипаЦены>
      <ЦенаЗаЕдиницу>7</ЦенаЗаЕдиницу>
      <Валюта>руб</Валюта>
      <Единица>шт</Единица>
      <Коэффициент>1</Коэффициент>
      </Цена>
      <Цена>
      <Представление>5 USD за шт</Представление>
      <ИдТипаЦены>cbcf495d-55bc-11d9-848a-00112f43529a</ИдТипаЦены>
      <ЦенаЗаЕдиницу>5</ЦенаЗаЕдиницу>
      <Валюта>USD</Валюта>
      <Единица>шт</Единица>
      <Коэффициент>1</Коэффициент>
      </Цена>
      </Цены>
      <Количество>0</Количество>
    </Предложение>
    <Предложение>
      <Ид>05e26d77-01e4-11dc-a411-00055d80a2d1#218a1598-044b-11dc-a414-00055d80a2d1</Ид>
      <Наименование>Стол обеденный</Наименование>
      <БазоваяЕдиница Код="796" НаименованиеПолное="Штука" МеждународноеСокращение="PCE">шт</БазоваяЕдиница>
      <Цены>
      <Цена>
      <Представление>4 USD за шт</Представление>
      <ИдТипаЦены>bd72d8fc-55bc-11d9-848a-00112f43529a</ИдТипаЦены>
      <ЦенаЗаЕдиницу>4</ЦенаЗаЕдиницу>
      <Валюта>USD</Валюта>
      <Единица>шт</Единица>
      <Коэффициент>1</Коэффициент>
      </Цена>
      <Цена>
      <Представление>6 USD за шт</Представление>
      <ИдТипаЦены>bd72d8fd-55bc-11d9-848a-00112f43529a</ИдТипаЦены>
      <ЦенаЗаЕдиницу>6</ЦенаЗаЕдиницу>
      <Валюта>USD</Валюта>
      <Единица>шт</Единица>
      <Коэффициент>1</Коэффициент>
      </Цена>
      <Цена>
      <Представление>7 руб. за шт</Представление>
      <ИдТипаЦены>cbcf493b-55bc-11d9-848a-00112f43529a</ИдТипаЦены>
      <ЦенаЗаЕдиницу>7</ЦенаЗаЕдиницу>
      <Валюта>руб</Валюта>
      <Единица>шт</Единица>
      <Коэффициент>1</Коэффициент>
      </Цена>
      <Цена>
      <Представление>5 USD за шт</Представление>
      <ИдТипаЦены>cbcf495d-55bc-11d9-848a-00112f43529a</ИдТипаЦены>
      <ЦенаЗаЕдиницу>5</ЦенаЗаЕдиницу>
      <Валюта>USD</Валюта>
      <Единица>шт</Единица>
      <Коэффициент>1</Коэффициент>
      </Цена>
      </Цены>
      <Количество>0</Количество>
    </Предложение>
    </Предложения>
    </ПакетПредложений>
    </КоммерческаяИнформация>
    '
  end

end