class ProductsController < BaseController
  skip_before_action :set_cart, :verify_authenticity_token, only: [:import]

  http_basic_authenticate_with name: Rails.application.secrets.ones_username, password: Rails.application.secrets.ones_password, only: :import

  def show
    @product = Product.aviable.find_by(id: params[:id])

    unless @product
      redirect_to root_path
    else
      @category = @product.category
      @best_seller = @category.products.first
    end
  end

  def import
    text = case params[:mode]
    when 'checkauth'
      'success'
    when 'init'
      "zip=no\n52428800"
    when 'file'
      if ['import.xml', 'offers.xml'].include? params[:filename]
        xml = request.body.read
        doc = Nokogiri::XML(xml)
        import = ImportOneAss.first_or_create
        import.attach_xml!(doc.to_xml, params[:filename])

      elsif params[:filename].include? 'import_files'
        i = Image.where(one_ass_path: params[:filename]).first_or_initialize
        unless i.image?
          temp_filename = SecureRandom.urlsafe_base64(8) + File.extname(params[:filename])
          temp_file = Tempfile.new(temp_filename, encoding: 'ascii-8bit')
          temp_file.write(request.raw_post)
          temp_file.rewind

          uploaded_file = ActionDispatch::Http::UploadedFile.new(tempfile: temp_file, filename: temp_filename)

          i.image = uploaded_file
          i.save!
        end
      else
        puts "image for #{params[:filename]}"
        # puts request.body.inspect
      end
      'success'
    when 'import'
      'success'
    end
    render text: text
  end

  def compare
    redirect_to root_path if comparing_ids.empty?
    @best_seller = Product.aviable.first
  end

  def add_to_compare
    @product = Product.find(params[:id])
    session[:comparing_ids] << @product.id unless session[:comparing_ids].include?(@product.id)
    redirect_to @product, notice: 'Продукт добавлен к сравнению'
  end

  def remove_from_compare
    @product = Product.find(params[:id])
    session[:comparing_ids].delete(@product.id) if session[:comparing_ids].include?(@product.id)
    redirect_to compare_products_path, notice: 'Продукт убран из списка'
  end

  def parser
    @xml_string = '<?xml version="1.0" encoding="UTF-8"?>
<КоммерческаяИнформация xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="commerceml_2.04.xsd" ВерсияСхемы="2.04" ДатаФормирования="2008-01-09T18:13:34">
  <Классификатор>
    <Ид>bd72d8f9-55bc-11d9-848a-00112f43529a</Ид>
    <Наименование>Классификатор (Каталог товаров)</Наименование>
    <Владелец>
      <Ид>bd72d900-55bc-11d9-848a-00112f43529a</Ид>
      <Наименование>Торговый дом "Комплексный"</Наименование>
      <ОфициальноеНаименование>ЗАО "Торговый дом Комплексный"</ОфициальноеНаименование>
      <ЮридическийАдрес>
        <Представление>117452, Москва г, Москва, Симферопольский б-р, дом № 78, корпус 1</Представление>
        <АдресноеПоле>
          <Тип>Почтовый индекс</Тип>
          <Значение>117452</Значение>
        </АдресноеПоле>
        <АдресноеПоле>
          <Тип>Регион</Тип>
          <Значение>Москва г</Значение>
        </АдресноеПоле>
        <АдресноеПоле>
          <Тип>Населенный пункт</Тип>
          <Значение>Москва</Значение>
        </АдресноеПоле>
        <АдресноеПоле>
          <Тип>Улица</Тип>
          <Значение>Симферопольский б-р</Значение>
        </АдресноеПоле>
        <АдресноеПоле>
          <Тип>Дом</Тип>
          <Значение>78</Значение>
        </АдресноеПоле>
        <АдресноеПоле>
          <Тип>Корпус</Тип>
          <Значение>1</Значение>
        </АдресноеПоле>
      </ЮридическийАдрес>
      <ИНН>0056123412</ИНН>
      <КПП>567892222</КПП>
      <РасчетныеСчета>
        <РасчетныйСчет>
          <НомерСчета>40702810600023341231</НомерСчета>
          <Банк>
            <СчетКорреспондентский>30101810900000000292</СчетКорреспондентский>
            <Наименование>ОАО КБ "ФУНДАМЕНТ-БАНК"</Наименование>
            <Адрес>
              <Представление>, </Представление>
            </Адрес>
            <БИК>044599292</БИК>
          </Банк>
        </РасчетныйСчет>
      </РасчетныеСчета>
    </Владелец>
    <Группы>
      <Группа>
        <Ид>05e26d6f-01e4-11dc-a411-00055d80a2d1</Ид>
        <Наименование>Мебель</Наименование>
      </Группа>
    </Группы>
  </Классификатор>
  <Каталог СодержитТолькоИзменения="false">
    <Ид>bd72d8f9-55bc-11d9-848a-00112f43529a</Ид>
    <ИдКлассификатора>bd72d8f9-55bc-11d9-848a-00112f43529a</ИдКлассификатора>
    <Наименование>Каталог товаров</Наименование>
    <Владелец>
      <Ид>bd72d900-55bc-11d9-848a-00112f43529a</Ид>
      <Наименование>Торговый дом "Комплексный"</Наименование>
      <ОфициальноеНаименование>ЗАО "Торговый дом Комплексный"</ОфициальноеНаименование>
      <ЮридическийАдрес>
        <Представление>117452, Москва г, Москва, Симферопольский б-р, дом № 78, корпус 1</Представление>
        <АдресноеПоле>
          <Тип>Почтовый индекс</Тип>
          <Значение>117452</Значение>
        </АдресноеПоле>
        <АдресноеПоле>
          <Тип>Регион</Тип>
          <Значение>Москва г</Значение>
        </АдресноеПоле>
        <АдресноеПоле>
          <Тип>Населенный пункт</Тип>
          <Значение>Москва</Значение>
        </АдресноеПоле>
        <АдресноеПоле>
          <Тип>Улица</Тип>
          <Значение>Симферопольский б-р</Значение>
        </АдресноеПоле>
        <АдресноеПоле>
          <Тип>Дом</Тип>
          <Значение>78</Значение>
        </АдресноеПоле>
        <АдресноеПоле>
          <Тип>Корпус</Тип>
          <Значение>1</Значение>
        </АдресноеПоле>
      </ЮридическийАдрес>
      <ИНН>0056123412</ИНН>
      <КПП>567892222</КПП>
      <РасчетныеСчета>
        <РасчетныйСчет>
          <НомерСчета>40702810600023341231</НомерСчета>
          <Банк>
            <СчетКорреспондентский>30101810900000000292</СчетКорреспондентский>
            <Наименование>ОАО КБ "ФУНДАМЕНТ-БАНК"</Наименование>
            <Адрес>
              <Представление>, </Представление>
            </Адрес>
            <БИК>044599292</БИК>
          </Банк>
        </РасчетныйСчет>
      </РасчетныеСчета>
    </Владелец>
    <Товары>
      <Товар>
        <Ид>05e26d70-01e4-11dc-a411-00055d80a2d1#05e26d76-01e4-11dc-a411-00055d80a2d1</Ид>
        <Наименование>Стол обеденный</Наименование>
        <БазоваяЕдиница Код="796" НаименованиеПолное="Штука" МеждународноеСокращение="PCE">шт</БазоваяЕдиница>
        <Группы>
          <Ид>05e26d6f-01e4-11dc-a411-00055d80a2d1</Ид>
        </Группы>
        <Картинка/>
        <СтавкиНалогов>
          <СтавкаНалога>
            <Наименование>НДС</Наименование>
            <Ставка>18</Ставка>
          </СтавкаНалога>
        </СтавкиНалогов>
        <ХарактеристикиТовара>
          <ХарактеристикаТовара>
            <Наименование>Цвет</Наименование>
            <Значение>Белый</Значение>
          </ХарактеристикаТовара>
        </ХарактеристикиТовара>
        <ЗначенияРеквизитов>
          <ЗначениеРеквизита>
            <Наименование>ВидНоменклатуры</Наименование>
            <Значение>Товар</Значение>
          </ЗначениеРеквизита>
          <ЗначениеРеквизита>
            <Наименование>ТипНоменклатуры</Наименование>
            <Значение>Товар</Значение>
          </ЗначениеРеквизита>
          <ЗначениеРеквизита>
            <Наименование>Полное наименование</Наименование>
            <Значение>Стол обеденный</Значение>
          </ЗначениеРеквизита>
        </ЗначенияРеквизитов>
      </Товар>
      <Товар>
        <Ид>05e26d70-01e4-11dc-a411-00055d80a2d1#218a1598-044b-11dc-a414-00055d80a2d1</Ид>
        <Наименование>Стол обеденный</Наименование>
        <БазоваяЕдиница Код="796" НаименованиеПолное="Штука" МеждународноеСокращение="PCE">шт</БазоваяЕдиница>
        <Группы>
          <Ид>05e26d6f-01e4-11dc-a411-00055d80a2d1</Ид>
        </Группы>
        <Картинка/>
        <СтавкиНалогов>
          <СтавкаНалога>
            <Наименование>НДС</Наименование>
            <Ставка>18</Ставка>
          </СтавкаНалога>
        </СтавкиНалогов>
        <ХарактеристикиТовара>
          <ХарактеристикаТовара>
            <Наименование>Цвет</Наименование>
            <Значение>Красный</Значение>
          </ХарактеристикаТовара>
        </ХарактеристикиТовара>
        <ЗначенияРеквизитов>
          <ЗначениеРеквизита>
            <Наименование>ВидНоменклатуры</Наименование>
            <Значение>Товар</Значение>
          </ЗначениеРеквизита>
          <ЗначениеРеквизита>
            <Наименование>ТипНоменклатуры</Наименование>
            <Значение>Товар</Значение>
          </ЗначениеРеквизита>
          <ЗначениеРеквизита>
            <Наименование>Полное наименование</Наименование>
            <Значение>Стол обеденный</Значение>
          </ЗначениеРеквизита>
        </ЗначенияРеквизитов>
      </Товар>
      <Товар>
        <Ид>05e26d77-01e4-11dc-a411-00055d80a2d1#05e26d79-01e4-11dc-a411-00055d80a2d1</Ид>
        <Наименование>Стулья</Наименование>
        <БазоваяЕдиница Код="796" НаименованиеПолное="Штука" МеждународноеСокращение="PCE">шт</БазоваяЕдиница>
        <Группы>
          <Ид>05e26d6f-01e4-11dc-a411-00055d80a2d1</Ид>
        </Группы>
        <Картинка/>
        <СтавкиНалогов>
          <СтавкаНалога>
            <Наименование>НДС</Наименование>
            <Ставка>18</Ставка>
          </СтавкаНалога>
        </СтавкиНалогов>
        <ХарактеристикиТовара>
          <ХарактеристикаТовара>
            <Наименование>Цвет</Наименование>
            <Значение>Белый</Значение>
          </ХарактеристикаТовара>
        </ХарактеристикиТовара>
        <ЗначенияРеквизитов>
          <ЗначениеРеквизита>
            <Наименование>ВидНоменклатуры</Наименование>
            <Значение>Товар</Значение>
          </ЗначениеРеквизита>
          <ЗначениеРеквизита>
            <Наименование>ТипНоменклатуры</Наименование>
            <Значение>Товар</Значение>
          </ЗначениеРеквизита>
          <ЗначениеРеквизита>
            <Наименование>Полное наименование</Наименование>
            <Значение>Стулья</Значение>
          </ЗначениеРеквизита>
        </ЗначенияРеквизитов>
      </Товар>
      <Товар>
        <Ид>05e26d77-01e4-11dc-a411-00055d80a2d1#218a1599-044b-11dc-a414-00055d80a2d1</Ид>
        <Наименование>Стулья</Наименование>
        <БазоваяЕдиница Код="796" НаименованиеПолное="Штука" МеждународноеСокращение="PCE">шт</БазоваяЕдиница>
        <Группы>
          <Ид>05e26d6f-01e4-11dc-a411-00055d80a2d1</Ид>
        </Группы>
        <Картинка/>
        <СтавкиНалогов>
          <СтавкаНалога>
            <Наименование>НДС</Наименование>
            <Ставка>18</Ставка>
          </СтавкаНалога>
        </СтавкиНалогов>
        <ХарактеристикиТовара>
          <ХарактеристикаТовара>
            <Наименование>Цвет</Наименование>
            <Значение>Красный</Значение>
          </ХарактеристикаТовара>
        </ХарактеристикиТовара>
        <ЗначенияРеквизитов>
          <ЗначениеРеквизита>
            <Наименование>ВидНоменклатуры</Наименование>
            <Значение>Товар</Значение>
          </ЗначениеРеквизита>
          <ЗначениеРеквизита>
            <Наименование>ТипНоменклатуры</Наименование>
            <Значение>Товар</Значение>
          </ЗначениеРеквизита>
          <ЗначениеРеквизита>
            <Наименование>Полное наименование</Наименование>
            <Значение>Стулья</Значение>
          </ЗначениеРеквизита>
        </ЗначенияРеквизитов>
      </Товар>
    </Товары>
  </Каталог>
</КоммерческаяИнформация>'

    @doc = Nokogiri::XML(@xml_string)
    @categories = @doc.xpath('//Классификатор/Группы/Группа')
    @products = @doc.xpath("//Каталог/Товары/Товар")
    render layout: false
  end

end
